local M = {
	black         = "#000000",
	dark_grey     = "#767676",
	grey          = "#AAAAAA",
	light_grey    = "#CCCCCC",
	lighter_grey  = "#EEEEEE",
	lightest_grey = "#F8F8F8",
	white         = "#FFFFFF",
	red           = "#eb3232",
	mint          = "#57bda0",
	orange        = "#ffb35b",
	purple        = "#888aca",
}

local M = {
	black         = "rgb(0,0,0)",
	dark_grey     = "rgb(118,118,118)",
	grey          = "rgb(170,170,170)",
	light_grey    = "rgb(204,204,204)",
	lighter_grey  = "rgb(238,238,238)",
	lightest_grey = "rgb(248,248,248)",
	white         = "rgb(255,255,255)",
	red           = "rgb(235,50,50)",
	mint          = "rgb(87,189,160)",
	orange        = "rgb(255,179,91)",
	purple        = "rgb(136,138,202)",
}
